# Flexing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xtest/: Api.java  Auth.java  MapsActivity.java  MapsJson.java  MarkerInfo.java  MenuAdmin.java  MenuClient.java  MenuTrener.java  Network.java  News.java  Parameters.java  PolylineDecoder.java  Q.java  Registration_F.java  Registrion_users.java  Roli.java  ServerResponce.java  ServerResponse.java  Timing.java
app/src/main/java/com/example/xtest/GettersAndSetters/: GAS_news.java
app/src/main/java/com/example/xtest/adapters/: CA_news.java  Marker_adapter.java
app/src/main/java/com/example/xtest/generic/: Legs.java  Login_F.java  MapsResponce.java  Overview_polyline.java  Registration_F.java  RoutesResponce.java  Setting.java
app/src/main/java/com/example/xtest/generic/GenMaps/: Bounds.java  Distance.java  Duration.java  EndLocation.java  Generic.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java
app/src/main/res/layout/: activity_auth.xml  activity_maps.xml  activity_menu_admin.xml  activity_menu_client.xml  activity_menu_trener.xml  activity_news.xml  activity_parameters.xml  activity_registrion_users.xml  activity_roli.xml  item_list_news.xml  marker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
